<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"

        >
        <item android:id="@+id/nav_home"
            android:title="Trang chủ"
            android:icon="@drawable/cloud"/>
    </group>
        <item  android:title="Profile">
            <group android:checkableBehavior="single">
            <menu>
                <item android:id="@+id/nav_info"
                    android:title="History"
                    android:icon="@drawable/cloud"></item>
            </menu>
            </group>
        </item>







    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_login"
                android:title="Đăng nhập"
                android:icon="@drawable/cloud"></item>
            <item
                android:id="@+id/nav_signup"
                android:title="Đăng ký"
                android:icon="@drawable/cloud"></item>

        </menu>
    </item>
</menu>