<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Tìm vé"
            android:icon="@drawable/search"/>
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_support"
            android:title="Hỗ trợ"
            android:icon="@drawable/support"/>
        <item android:id="@+id/nav_review"
            android:title="Góp ý"
            android:icon="@drawable/review"/>
    </group>
    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:title="Đăng nhập"
                android:icon="@drawable/login"></item>
            <item
                android:id="@+id/nav_logout"
                android:title="Đăng xuất"
                android:icon="@drawable/login"></item>
            <item android:id="@+id/nav_info"
                android:title="Vé của tôi"
                android:icon="@drawable/ticket"></item>
        </menu>
    </item>
</menu>