<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startingPlace"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal"
        android:background="#fece2f"
        >
        <ImageButton
            android:id="@+id/imgBackXP"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView

            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="250dp"
            android:layout_height="59dp"
            android:text="Nơi xuất phát"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            >

        </TextView>

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/schoolbus"
            android:transitionName="imageVBA"></ImageView>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        >
        <ImageView
            android:layout_width="411dp"
            android:layout_height="99dp"
            android:src="@drawable/ic_wave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên tỉnh/thành phố,quận/huyện"
        ></EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>