<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentHome">
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#fece2f"
                >
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/schoolbus"
                    android:layout_centerVertical="true"
                    android:transitionName="imageVBA">
                ></ImageView>
                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"

                    android:includeFontPadding="false"
                    android:text="Chào bạn"
                    android:textSize="20sp"
                    android:textColor="#000"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/full_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:includeFontPadding="false"
                    android:text="Bạn muốn đi đâu "
                    android:textSize="15sp"

                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="-40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="#fece2f"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Điểm đón">
                            <EditText
                                android:focusable="false"
                                android:id="@+id/from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"></EditText>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="70dp"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Điểm trả">
                            <EditText
                                android:focusable="false"
                                android:id="@+id/to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"></EditText>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="150dp"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/datecome"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Ngày đi">

                            <Button
                                android:id="@+id/dateformatID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-20dp"
                                android:layout_marginBottom="20dp"
                                android:background="@color/white"
                                android:hint="Chọn ngày đi"
                                android:textAlignment="viewStart"
                                android:textColor="@color/white"
                                android:textColorHighlight="@color/white"
                                android:textColorHint="@color/white"
                                android:textColorLink="@color/white"
                                app:backgroundTint="#828282"></Button>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="300dp"
                        >
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginTop="230dp"
                        >
                        <Button
                            android:id="@+id/btnTimVexe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/black"
                            android:text="Tìm vé xe"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/black"
                            />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm gần đây"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="#fece2f"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Hồ chí minh"
                            android:layout_centerHorizontal="true"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            ></TextView>

                        <TextView
                            android:id="@+id/to1"
                            android:layout_width="176dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            android:text="Vũng tàu bà rĩa"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Thứ 7, 17/04/2021"
                            android:layout_below="@+id/to1"
                            android:layout_centerHorizontal="true"
                            ></TextView>



                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="#fece2f"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Hồ chí minh"
                            android:layout_centerHorizontal="true"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            ></TextView>

                        <TextView
                            android:id="@+id/to2"
                            android:layout_width="176dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            android:text="Vũng tàu bà rĩa"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Thứ 7, 17/04/2021"
                            android:layout_below="@+id/to2"
                            android:layout_centerHorizontal="true"
                            ></TextView>



                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</FrameLayout>